Pandas is one of the most common and frequently used tools for data analysis. It contains data structures and manipulation tools which make data cleaning, organizing, and analysis easy and efficient. This library is typically used with other libraries like NumPy, SciPy, statsmadels, scikit-learn, and matplotlib.

While NumPy works best with homogeneous data, pandas is designed to work with tabular, heterogeneous data. The two primary components of pandas are series and DataFrames. You can think of a series as a column of data, and a DataFrame as a collection of series. You can apply operations to a DataFrame as a whole, or to individual columns – this makes it easy to work with various data types.

You can create DataFrames from scratch, but in the real world we often bring data into a DataFrame from another source – for example, a SQL database, or data files like .csv or .xlsx.

To install pandas, you can either do so through Anaconda by navigating to your environment and searching through the list of available packages, or directly in Jupyter:

Pandas is typically imported with the alias pd. This is an industry best practice and I recommend you use this as well.

In [1]:
import pandas as pd

We will begin our practice with pandas by bringing in an external data source - a .csv file. We will use the .csv called 'customers.csv'. You will notice that the general syntax is object = pandas.read_csv(). Pandas also has a read_excel() function which allows you to bring data in from an excel file.

In [4]:
df2 = pd.read_csv("C:/Users/FinderHu/Desktop/MBAN 6110/customers.csv")

In [5]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

Once we have brought the data into a DataFrame, we can start to organize it so it is easy to work with. For starters, we have a column titled 'id'. Let's change the title of this column to something more specific: customer_id.

We can do this by using the pandas rename function. The syntax for this is: object.rename(parameters). In our case, we are going to use the columns parameter, and using a dictionary will set the new column name for just the single column we want to change.

In [ ]:
df2=df2.rename(columns={'id':'customer_id'})
df2